## 벡터의 속성 알아보기

# 벡터의 각 원소가 어떤 데이터형인지 , 원소의 수는 몇개인지 ,
# 원소의 이름이 무엇인지 


# 원소의 유형 : mode, is~함수 사용

num10 <- c(1:10)
alpha5 <- c('a','b','c','d','e')
logic5 <- c(T,F,F,F,T)
complex5 <- c(1,2,'x','y',T)


mode(num10)
is.numeric(num10)

mode(alpha5)
is.character(alpha5)

mode(logic5)
is.logical(logic5)

mode(complex5)
is.character(complex5)



# 원소(데이터)의 갯수 : length(객체명)

length(num10)
length(alpha5)



# 원소의 위치 파악
# 벡터에 저장된 각 데이터(원소)들 중 
# 일부 원소를 추출할 때에는 [] 를 사용
# 추출하기 위해서는 원소의 위치를 수치로 입력
# 벡터의 원소 위치값은 1부터 시작
# 2개이상 원소 추출시 :, c() 등을 이용해야 함

num10 <- c(1:10)

num10[1]    # 첫번째 원소
num10[3]    # 세번째 원소
num10[10]   # 10번째 원소

num10[3:5]       # 3,4,5 번째 요소
num10[c(1,4,9)]  # 1,4,9 번째 요소

num10[-c(1,4,9)]     # 1,4,9 번째 요소를 제외



# 원소의 이름부여 : 원소 검색 용이
# names(객체명) <- c(이름목록)
# 벡터의 각 원소는 위치값(index)가 아닌 이름으로 접근가능 => 객체명['이름']



names(num10) <- c('하나','둘','셋','넷','다섯',
                  '여섯','일곱','여덟','아홉','열')
names(num10)

num10['둘']
num10['아홉']
num10['다섯']

num10[c('둘','다섯','아홉')]

# num10[-c('둘','다섯','아홉')] => 실행불가!!!





## 벡터의 연산

# 수치형 벡터의 경우 2개 이상의 벡터 끼리 빠른 사칙연산이 가능

# 벡터간의 데이터 크기가 같은 경우

# 벡터간의 데이터 크기가 다른 경우

v1 <- c(1,2,3,4,5)
v2 <- c(10,9,8,7,6)
v3 <- c(2,4,6,8,10,12,14,16,18,20)
v4 <- c(1,3,5,7,9,11,13)


v1 + v2
v1 * v2


v1 + v3   
v1 * v3
# => 재사용규칙에 의해 연산시 모자라는 데이터는 기존 벡터의 원소를 재사용


v1 + v4
v1 * v4
# => 각 벡터간의 데이터 길이가 배수의 관계가 아니므로 재사용 규칙 적용시
#    일부 원소만 연산에 참여함 > 경고 매세지 출력
# Warning message:
# In v1 * v4 :
#   longer object length is not a multiple of shorter object length






# ex1) 나이에 따른 신생아 몸무게 추이에 대한 표
# 각 변수(나이/몸무게)들을 벡터로 선언
# => 이변량 분석


age <- c(01, 03, 05, 02, 11, 09, 03, 09, 12, 03)
weight <- c(4.4, 5.3, 7.2, 5.2, 8.5, 7.3, 6.0, 10.4, 10.2, 6.1)

mean(weight)        # 산술평균
sd(weight)          # 표준편차

plot(age, weight)
cor(age, weight)    # 상관계수
abline(lm(weight~age), col='red')
# 상관계수에 따른 선형 회귀직선



# ex2) 환자별 약물 투여 후 상태추이에 대한 데이터 
# 각 변수(환자번호/투여일/나이/약물유형/상태)들을 벡터로 선언


patientID <- c(1, 2, 3, 4)
AdmDate <- c('10/15/2014', '11/01/2014', '10/21/2014', '10/28/2014')
age <- c(25, 34, 28, 52)
diabetes <- c('type1', 'type2', 'type3', 'type4')
status <- c('poor', 'improved', 'excellent', 'poor')







# ex3) 매니저별 설문조사 결과에 대한 표
# 각 변수(매니저번호/입사일/국가/성별/나이/질문1/질문2/질문3/질문4/질문5)
# 들을 벡터로 선언


manager <- c(1, 2, 3, 4, 5)
date <- c('10/24/14', '10/28/14', '10/01/14', '10/12/14', '05/01/14')
country <- c('US', 'US', 'UK', 'UK', 'UK')
gender <- c('M', 'F', 'F', 'M', 'F')
age <- c(32, 45, 25, 39, 99)
q1 <- c(5, 3, 3, 3, 2)
q2 <- c(4, 5, 5, 3, 2)
q3 <- c(5, 2, 5, 4, 1) 
q4 <- c(5, 5, 5, NA, 2)
q5 <- c(5, 5, 2, NA, 1)












