## 추론통계

# 기술통계는 수집한 자료가 어떤 분포와 특성을 가졌는지 분석하는 것이라면

# 추론통계는 통계자/분석가가 세운 통계적 가설을 
# 확률기반으로 채택여부를 판단하는 통계기법

# 추론통계에서 중요한 개념
# 모집단, 표본, 표본공간, 사건, 확률



# 모집단 (population)
# 연구자가 분석하고 싶어하는 대상 전체
# ex) 한국의 남/여 평균키와 몸무게를 조사하려 한다
# => 모집단 : 한국 남/여 전체



# 표본 (sample)
# 연구자가 실제 측정 또는 관찰한 대상 전체
# 모집단을 대상으로 분석하기에는 시간/비용의 어려움과 비효율이 존재
# 모집단의 일부를 확률적으로 선별해서 분석한 후 
# 그 결과로 모집단의 특성을 추측함
# 표본추출, 표본조사(<=> 전수조사 )



# 표본추출 ()
# 모집단에서 표본을 선별하는 방법
# 확률적/비확률적 방법 존재

# ex) 모집단 : 더조은 전체 500명 수강생
# ex) 표본조사 : 더조은 수강생 10명 대상
#                사용중인 핸드폰 제조사 조사
# => 모집단 : 500명 수강생
# => 표본 : 10명 수강생



# 1. 단순 무작위 추출 (SRS:simple random sampling)

# 모집단 개체에 1 ~ 500 번호표를 부여하고 추첨식으로 10명을 뽑음



# 2. 계통 추출 (systematic sampling)

# 기본적으로는 SRS방식과 유사
# 단, '개체수/표본수' 로 k 값을 계산 
# 1 ~ k 의 숫자중 하나를 선택하고 그 숫자에 k 를 더해서 개체를 선택

# ex) 500/10 => k = 50
# 1 ~ 500 사이의 임의의 수를 추출 : 25
# 표본 => 25, 75, 125, 175, 225, ... , 475



# 고유특성 vs 임의특성

# 고유특성 : 각 개체가 가진 불변 특성
# (성별, 피부색)

# 임의특성 : 각 개체가 가진 가변 특성
# (학력,거주지,지역)


# 3. 군집추출 (cluster random sampling) 

# 모집단을 몇개의 군집(임의특성)으로 나누어 특정 그룹의 표본을 뽑음

# ex) 모집단을 학력수준/지역 으로 나눔
#     (고졸/대졸/원졸/서울/경기/부산)
# 각 군집별로 번호를 부여
# 임의의 그룹을 선택하고 부여후 랜덤하게 추출



# 4. 층화추출 (stratified random sampling])

# 모집단을 몇개의 계층(고유특성)으로 나누어 표본을 뽑음

# ex) 수강생 500명 => 남/녀 수 파악
# => 남 -> 300명, 여 -> 200명 : 각 계층별로 번호 부여
# 계층별 비율 계산 => 남 : 여 = 0.6 : 0.4
# 따라서, 남자는 6명, 여자는 4명을 SRS 추출

# R 에서는 sample 이라는 함수 사용
# sample(데이터, 추출개수, 복원여부)
# strata : 층화추출
# sampleBy : 계통추출


# 비복원/복원 추출
# 뽑았던 표본을 다시 추출에 사용하는 것을 
# 복원 추출로 분류 => 중복 허용
# sample(data, 5, replace=T)
# sample(data, 5)   # 비복원추출

sample(1:100, 5)
sample(1:100, 5, replace = T)

# 로또 생성기를 표본추출함수로 시행
sample(1:45, 6)



# 상품 판매 현황을 통해 데이터분석
# 모두 90개
# 가 : 30 / 10
# 나 : 30 / 20
# 다 : 30 / 60

# iris 데이터 150개
# 훈련 : 검증 = 7 : 3




