## 중심경향 척도 

# 전체집단을 대표하는 하나의 수를 의미
# => (대표값 : 평균/중앙값/최빈값)

# 평균 => 산술평균
# 하지만, 이것 외에도 가중평균과 기하평균, 조화평균, 절사평균 등이 있음



# 산술평균 : 덧셈으로 평균 산출

# ex) 수지의 국어/영어/수학 점수가 각각 99,98,99 일때 평균은?



# 기하평균 : 곱셈을 이용해서 특정 비율에 대한 평균 산출
# R 에서는 psych 패키지의 geometric.mean 함수 사용

# ex) 어떤 회사의 고객유치 데이터가 다음과 같을때
# 연 평균 고객 유치 비율은?
# 2014년 - 100명 증가
# 2015년 - 200명 증가
# 2016년 - 1600명 증가
# => 각 년도별 유치비율은 2배(2014~2015), 8배(2015~2016) 임

# 이것에 대한 평균은 (2 + 8) / 2 => 5배
# 100 x 5 = 500 (:200) 
# 500 x 5 = 2500 (:1600) => 잘못된 계산!!

# 이것에 대한 올바른 평균은 sqrt(2 * 8) => 4배
# 100 x 4 = 400 (:200)
# 400 x 4 = 1600 (:1600) => 적절한 계산!!

# 기하평균 계산 1
# 증가수치 : 100, 200, 1600
# max / min ^ (1 / 갯수 - 1)

(1600 / 100) ^ (1 / 2)

(2 * 8) ^ (1 / 2)



# 기하평균 계산 2
library(psych)

x <- c(2,8)   # 증가비율

geometric.mean(x)




# ex) 어떤 회사의 매출액 데이터가 다음과 같을 때 연 평균 성장율은?
# 2014 - 100 | 100
# 2015 - 150 | 128
# 2016 - 190 | 165
# 2017 - 250 | 212
# 2018 - 290 | 272
# 2019 - 350 | 350
# 50.0, 26.7, 31.6, 16.0, 20.7
# 28.5, 28.5, 28.5, 28.5, 28.5


# 기하평균 계산
# max / min ^ (1 / 갯수 - 1)

(350 / 100) ^ (1 / 5)   # 1.28
# 결과값이 1 이상인 경우 1을 빼고 계산
((350 / 100) ^ (1 / 5)) - 1   # 0.28

(((350 / 100) ^ (1 / 5)) - 1) * 100   # 28.5 %







# 조화평균

# 속도나 효율등의 평균을 산출시 사용
# 복수개의 수치의 역수를 산술평균 계산후
# 다시 역수를 취한 것
# R에서는 psych 패키지의 harmonic.mean 함수를 사용함

# ex) 수지가 학교를 등교할 때 4km,
# 하교할 때 6km 로 이동했다면 평균 이동 속도는?
# => 등교할때 4km, 하교할때 6km
# 이것에 대한 평균은 (4 + 6) /2 => 5km
# 잘못된 계산법!!!

# 조화평균의 공식을 이용해서 
# 2 / (1 / 4 + 1 / 6) => 4.8 km

x <- c(4, 6)

harmonic.mean(x)





# 가중평균

# 관측값에 가중치를 더해서 평균을 계산
# R 에서는 weighted.mean 함수를 이용
# 자료의 중요도나 영향력의 정도에 따라 가중치를 반영함

# 상품판대량에 대한 가중평균 계산

sales <- c(95,72,87,65)

weights <- c(0.5, 0.3, 0.4, 0.25)

x <- sum(95*0.5, 72*0.3 ,87*0.4 ,65*0.25) 

y <- sum(0.5, 0.3, 0.4, 0.25)

x/y

mean(sales)

weighted.mean(sales, weights)






# ex) 어떤 건설회사는 시간제 근로자에게 시간당 $16.5, $19, $25 의 임금을 지급함.
# 총 26명의 근로자 중 14명은 $16.5를 10명은 $19를, 나머지 2명은 $25를 받는다고 할 때, 
# 26명의 근로자의 평균 임금은 얼마인가?

m <- sum(16.5*14, 19*10, 25*2)
h <- sum(14, 10, 2)

m/h


pay <- c(16.5, 19, 25)
worker <- c(14, 10, 2)

weighted.mean(pay, worker)

