### 추론통계학

# 어떤일에 대해 미래에 발생할 가능성을 계산



## 표본공간(sample space)

# 어떤 특정 실험 또는 무작위 실험을 했을때
# 측정/관찰 가능한 모든 결과들의 집합을 의미
# set of all possible outcomes or result of that experiment

# 한편, 수집한 표본은 표본공간의 부분집합임


# ex) 동전을 반복해서 2번 던지는 실험을 시행한다고 했을때 표본 공간은?
# {(앞,앞)(앞,뒤)(뒤,뒤)(뒤,앞)} => 4개


# ex) 주사위를 반복해서 2번 던지는 실험을 시행한다고 했을때 표본 공간은?
# {(1,1),... ... ,(6,6)} => 36개




## 사건(event)

# 어떤 조건을 만족하는 특정한 표본들의 집합
# 표본공간의 부분집합

# ex) 주사위를 하나 던졌을때, 짝수인 표본들의 집합은?
# 표본공간 : 6개 {1,2,3,4,5,6}
# 사건 (짝수) : 3개 {2,4,6}





## 확률(probability)

# 동일한 조건하에서 동일한 실험을 무한히 반복하여 시행할 때,
# 어떤 특정한 사건이 발생하는 비율

# 특정사건확률 = 특정사건 수 / 모든사건 수 



# ex) 동전을 하나 던졌을 때 앞면이 나올 가능성(확률)은?
# 표본공간 : 2개 {앞,뒤}
# 사건 : {앞}
# 앞이 나올 확률 : 1/2 => 0.5 



# ex) 주사위를 하나 던졌을 때 1이 나올 확률은?
# 표본공간 : 6개 {1,2,3,4,5,6}
# 사건 : 1개 {1}
# 1이 나올 확률 : 1/6 => 0.16666 


# 따라서, 확률은 어떤 실험을 했을 때
# 나올 수 있는 모든 경우의 수(표본공간) 중
# 어떤 특정 조건을 만족하는 사건이 발생할 비율을 의미


# 통계에 확률이 필요한 이유
# 의사결정에는 불확실성이 내재되므로 알려진 위험은 과학적으로 분석되어야 함
# => 불확실성 이론이라고 불리는 확률론이 이러한 분석에 도움됨 




## 확률 개론
# 어떤 사건이 일어날 상대적 개연성을 나타낸 0, 1 사이의 값
# => 70%, 0.35 등으로 표현
# 사건발생 : 1 (확실하게 일어남)
# 사건미발생 : 0 (절대로 일어나지 않음)


# 확률 부여 방법
# 고전적 확률 : 덧셈법칙/여의법칙/곱사건/조건부확률


# 경험적 확률 : 대수의 법칙

# 주관적 확률(!!!) : 베이즈 정리
# => 사전확률, 사후확률 - 나이브 베이즈 


# 고전적 확률
# 모든 실험의 결과가 동일한 가능성을 가진다고 가정함
# 어떤사건의 확률 P = 원하는 결과수 / 가능한 결과수


# ex) 주사위를 굴려서 짝수눈이 나올 확률은?

주사위 {1,2,3,4,5,6}
짝수 {2,4,6}
3/6 => 0.5



# ex) 주사위를 굴려서 4이하 눈이 나올 확률은?

주사위 {1,2,3,4,5,6}
4이하 {1,2,3,4}
4/6 => 0.666



# ex) 농구선수가 10경기에서 100개의 슛을 던져 78개의 골을 넣었을때 슛 성공확률은?

78 / 100 => 0.78



# ex) 오후 9~10시 주요 시청 방송국 현황이 다음과 같을때
# 임의의 가구가 KBS를 시청할 확률은?
# KBS:450, MBC:580, SBS:370, JTBC:200

450 / (450 + 580 + 370 + 200)   # 0.281





## 경험적 확률 = 통계적 확률

# 사건이 일어날 확률은 과거에 발생한 횟수의 일부분을 차지함
# 즉, 시행횟수가 충분할 때 어떤 사건이 일어나는 상대적 횟수는
# 일정한 패턴을 보인다는 의미

# ex) 동전을 던져 앞면이 나올 확률이 과연 1/2 일까?
# 이러한 시도를 여러번 해보면 앞면이 나올 확률이 0.5에 근접해 감

coins <- c('앞', '뒤')

results <- sample(coins, 1000000, replace = T)

table(results)






## 주관적 확률

# 사전확률 :  관측자가 관측하기전에 알고 있는 확률 (나이브 베이즈)

# 활용 가능한 정보(과거사건)에 기초해서 어떤 특정한 사건이 발생할 가능성에 대한 확률



# ex) NASA 가 시행한 113번의 실험에서 2번의 실패를 경험했다
# 앞으로의 임무 성공 확률은?

사전확률(실패확률) : 2 / 113
성공확률 : 1 - 실패확률 = 111 / 113



# ex) 올 해 A 야구단이 한국시리즈에 진출할 확률은?
# => 이전 A 야구단의 이전 전적을 기초로 확률계산



