# 세어서(counting) 나열하는 방법
# 순서 고려여부 / 반복 고려여부
# 순열 : 반복 x, 순서 중요
# 조합 : 반복 x, 순서 상관없음






## 순열 (permutation)

# n개의 원소 중 r 개를 선택하여 순서를 정해서 배열하는 것
# 보통 nPr 로 표기함 : n! / (n-r)!
# R에서는 gtools 패키지의 permutations 사용
# 중복순열을 만들려면 repeats.allowed=T 지정



# ex) 문자 A,B,C 중 2개를 선택해서 순차적으로 나열하는 경우의 수는?

install.packages("gtools")

library(gtools)


# permutations(데이터수, 순열수, 데이터리스트)

permutations(3, 2, 1:3)
# AB/AC/BA/BC/CA/CB
  
permutations(3, 2, c('A', 'B', 'C'))
nrow(permutations(3, 2, c('A', 'B', 'C')))




# ex) 100명이 참여한 경품행사에서 
# 1/2/3/4 등을 선발하는 방법은 모두 몇가지 인가?

permutations(100, 4)
nrow(permutations(100, 4))



# ex) 외판원이 8개의 도시를 방문해야 한다
# 출발도시가 임의로 정해졌다고 할 때 
# 이들 도시를 방문하는 순서의 가지수는?

# 8개 도시를 모두 방문하는 가지수 : 8P8
# 하지만 출발도시가 정해졌으니 7P7

permutations(7, 7)
nrow(permutations(7, 7))









## 조합 (combination)

# 말 그대로 뭔가를 섞어 하나씩 합침
# n 개의 원소 중 순서에 상관없이 r 개를 선택하는 방법 
# => 보통 nCr 로 표기함 : n! / r!*(n-r)!
# R에서는 gtools 패키지의 combinations 사용
# 한편, choose 내장함수도 사용가능 
# 중복조합을 만들려면 repeats.allowed=T 지정
# combinations(데이터수, 순열수, 데이터리스트)



# ex) 10명으로 구성된 팀에서 경기에 나갈 선수 5명을 선발하는 방법은?

combinations(10, 5)




# ex) 2개의 상자 A,B에 검은공과 흰공이 각각 2, 2/1, 2 있다고 할 때,
# 임의로 상자를 선택해서 공을 1개 꺼냈더니 검은공이 나왔다. 
# 그 상장에 남은 공이 모두 흰공일 확률은?






# 마라톤에 참가한 회원이 50명
# 완주한 회원 : 남(27)/여(9)
# 기권한 회원 : 남(8)/여(6)
# 임의로 선택한 회원이 여성일 경우 완주했을 확률은?






## 확률변수(random variable)

# 변수 variable : 특정 조건/상황에 따라 변하는 값을 의미

# 확률변수 : 확률에 따라 변하는 값
# 즉, 무작위 실험을 했을때 특정 확률로 발생하는
# 각각의 결과를 수치적 값으로 표현한 것
# 일정한 확률값이 고정적으로 부여된 변수



# 예) 동전을 무작위로 2번 던져서 앞/뒤가 나오는 실험
# => 앞이 나올 확률 : 1/2
# => 뒤가 나올 확률 : 1/2
# => 확률 변수 : 1/2

# 예) 주사위를 1개 던졌을때, 각각의 눈금이 나올 확률 변수는?
# => 눈금 1이 나올 확률 : 1/6
# => 눈금 2이 나올 확률 : 1/6
# => 눈금 3이 나올 확률 : 1/6
# => 눈금 4이 나올 확률 : 1/6
# => 눈금 5이 나올 확률 : 1/6
# => 눈금 6이 나올 확률 : 1/6
# => 따라서, 확률변수는? : 1/6


# 한편, 확률 변수는 데이터의 특성에 따라
# 이산 discrete 확률 변수(정수와 연속 continuous 확률 변수(실수로 나뉨





## 확률 분포

# 예) 주사위 2개를 던졌을때 나올수 있는 모든 눈금의 합에 대한
# 확률을 표와 그래프로 표현하시오

# 눈금의 합이 2가  나올 확률 : (1,1) => 1/36
# 눈금의 합이 3이  나올 확률 : (1,2), (2,1) => 2/36
# 눈금의 합이 4가  나올 확률 : (1,3), (2,2), (3,1) => 3/36
# 눈금의 합이 5가  나올 확률 : (1,4), (2,3), (3,2), (4,1) => 4/36
# 눈금의 합이 6이  나올 확률 : (1,5), (2,4), (3,3), (4,2), (5,1) => 5/36
# 눈금의 합이 7이  나올 확률 : (1,6), (2,5), (3,4), (4,3), (5,2), (6,1) => 6/36
# 눈금의 합이 8이  나올 확률 : (2,6), (3,5), (4,4), (5,3), (6,2) => 5/36
# 눈금의 합이 9가  나올 확률 : (3,6), (4,5), (5,4), (6,3) => 4/36
# 눈금의 합이 10이 나올 확률 : (4,6), (5,5), (6,4) => 3/36
# 눈금의 합이 11이 나올 확률 : (5,6), (6,5) => 2/36
# 눈금의 합이 12가 나올 확률 : (6,6) => 1/36

x <- c(2,3,4,5,6,7,8,9,10,11,12)
y <- c(1/36, 2/36, 3/36, 4/36, 5/36, 6/36, 5/36, 4/36, 3/36, 2/36, 1/36)

plot(x, y, col='red', type='b', pch=18)


# 표와 그래프를 보면 확률값이 불규칙이지 않고
# 일정한 패턴으로 규칙적으로 발생
# 이렇게 일정한 패턴으로 확률값이 나타나 있는 것을 확률분포라 함

# 이것을 통해 확률변수의 모든값과 그에 대응하는 확률들이
# 어떻게 분포하는지를 알 수 있음

# 또한, 확률분포는 일정한 패턴이 있기 때문에 
# 이러한 패턴을 함수식으로 표현가능 => 확률함수

# 확률함수 
# 확률 변수가 일어날 확률을 나타내는 함수
# 이를 통해 특정사건이 일어날 확률을 계산(예측) 할 수 있음

# 즉, 확률함수를 이용해서 특정사건의 확률을 계산할 수 있고 
# 그 확률을 바탕으로 추리통계의 기초가 되는 통계적 검정을 할 수 있음

# 확률질량함수와 누적분포함수 등이 있음



# ex) 주사위 2개를 던져 나온 두 눈의 합이 5이상 8이하로 나올 확률은?

f(5) + f(6) + f(7) + f(8) = 4/36 + 5/36 + 6/36 + 5/36
                          = 20/36 = 0.5555556


